<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b62ea76d-d9d6-405d-9ebb-d19107308606" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62953/Server_component/CL_SERVC.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CL_SERVC.xsd" MetadataType="Schema" ID="37943bf6-2830-49c0-aba0-f26031693e59" SourceId="1" SourceUrl="http://localhost:62953/Server_component/CL_SERVC.svc?xsd=xsd1" />
    <MetadataFile FileName="CL_SERVC1.xsd" MetadataType="Schema" ID="8400a386-9b4d-44e4-b19b-5ac46fc398c6" SourceId="1" SourceUrl="http://localhost:62953/Server_component/CL_SERVC.svc?xsd=xsd0" />
    <MetadataFile FileName="CL_SERVC.wsdl" MetadataType="Wsdl" ID="96185c49-2cd8-4b40-9283-65773582a94b" SourceId="1" SourceUrl="http://localhost:62953/Server_component/CL_SERVC.svc?wsdl" />
    <MetadataFile FileName="CL_SERVC.disco" MetadataType="Disco" ID="22a3caa3-b82d-4d80-8205-5626fd27de1d" SourceId="1" SourceUrl="http://localhost:62953/Server_component/CL_SERVC.svc?disco" />
    <MetadataFile FileName="CL_SERVC2.xsd" MetadataType="Schema" ID="4f656df4-d135-422c-bbeb-7cf6d5cd0f69" SourceId="1" SourceUrl="http://localhost:62953/Server_component/CL_SERVC.svc?xsd=xsd3" />
    <MetadataFile FileName="CL_SERVC3.xsd" MetadataType="Schema" ID="2b336ecf-6cba-4696-9749-88cefec8c37e" SourceId="1" SourceUrl="http://localhost:62953/Server_component/CL_SERVC.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>