<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9790b892-ee57-4285-8753-ebf9054c7fff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.33.126.61/Server_component/CL_SERVC.svc/mex/mex/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f0f5af9a-4dbe-430a-8b83-44e5e1308720" SourceId="1" SourceUrl="net.tcp://10.33.126.61/Server_component/CL_SERVC.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d2bfeeb0-b017-4b63-a3df-e5e5473d2621" SourceId="1" SourceUrl="net.tcp://10.33.126.61/Server_component/CL_SERVC.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ad522a2a-4875-4102-aa8a-5894476b6037" SourceId="1" SourceUrl="net.tcp://10.33.126.61/Server_component/CL_SERVC.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="Dad_server_component.Server_component1.xsd" MetadataType="Schema" ID="34f133cb-3af3-43cc-9c20-9594b2a6ed5d" SourceId="1" SourceUrl="net.tcp://10.33.126.61/Server_component/CL_SERVC.svc/mex/mex/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="20c94c73-a44d-4009-bcc7-a1be9a770224" SourceId="1" SourceUrl="net.tcp://10.33.126.61/Server_component/CL_SERVC.svc/mex/mex/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>